{
  "name": "bigquerysqlformatter-language-server",
  "description": "Language server.",
  "version": "0.0.1",
  "author": "sean-conkie",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-conkie/BigQuerySQLFormatter-extension.git"
  },
  "dependencies": {
    "@types/first-mate": "^7.0.10",
    "@types/oniguruma": "^7.0.5",
    "first-mate": "^7.0.0",
    "oniguruma": "^7.2.3",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "first-mate": "^7.0.0",
    "@types/first-mate": "^7.0.10",
    "@types/oniguruma": "^7.0.5"
  },
  "scripts": {}
}
